SummonEmployeeDashboard/LoginWindow.xaml

<Window x:Class="SummonEmployeeDashboard.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonEmployeeDashboard"
        mc:Ignorable="d"
        Title="Логин" Height="270" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.55*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="25,25,25,0" Grid.Row="0">
            <TextBlock Text="URL сервера" />
            <TextBox Name="serverURLBox" Text="{Binding ServerURL}"/>
        </StackPanel>
        <StackPanel Margin="25,0,25,0" Grid.Row="1" DataContext="{Binding Credentials}">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пароль" />
            <PasswordBox Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding Error}" HorizontalAlignment="Center" Foreground="Red"/>
        <StackPanel Grid.Row="3">
            <Button Content="Логин" Command="{Binding LoginCommand}" Margin="25,10,25,0"/>
            <Label Name="registerPerson">
                <Hyperlink Command="{Binding RegisterCommand}">Зарегистрироваться</Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Window>
