SummonEmployeeDashboard/MainWindow.xaml

<Window x:Class="SummonEmployeeDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonEmployeeDashboard"
        mc:Ignorable="d"
        Title="Вызов сотрудника" Height="450" Width="800" Closed="Window_Closed">
    <TabControl x:Name="main" IsEnabled="{Binding Active}">
        <TabItem x:Name="peopleTab">
            <TabItem.Header>
                Сотрудники
            </TabItem.Header>
            <local:PeopleViewer DataContext="{Binding PeopleVM}"/>
        </TabItem>
        <TabItem x:Name="incomingTab">
            <TabItem.Header>
                Входящие
            </TabItem.Header>
            <local:RequestsViewer DataContext="{Binding IncomingRequestsVM}"/>
        </TabItem>
        <TabItem x:Name="outgoingTab">
            <TabItem.Header>
                Исходящие
            </TabItem.Header>
            <local:RequestsViewer DataContext="{Binding OutgoingRequestsVM}"/>
        </TabItem>
        <TabItem x:Name="statisticsTab">
            <TabItem.Header>
                Статистика
            </TabItem.Header>
            <local:StatsViewer DataContext="{Binding StatisticsVM}"/>
        </TabItem>
        <TabItem x:Name="departments" Visibility="Collapsed">
            <TabItem.Header>
                Отделы
            </TabItem.Header>
        </TabItem>
        <TabItem x:Name="peopleEditTab" Visibility="{Binding AdminVisible}">
            <TabItem.Header>
                Сотрудники (правка)
            </TabItem.Header>
            <local:PeopleEditor DataContext="{Binding EditPeopleVM}"/>
        </TabItem>
        <TabItem x:Name="allStatsTab" Visibility="{Binding AdminVisible}">
            <TabItem.Header>
                Статистика (все сотрудники)
            </TabItem.Header>
            <local:PeopleStatsViewer DataContext="{Binding PeopleStatsVM}"/>
        </TabItem>
        <TabItem x:Name="settingsTab">
            <TabItem.Header>
                Настройки
            </TabItem.Header>
            <Button Width="200" Height="40" Command="{Binding LogoutCommand}">Выйти</Button>
        </TabItem>
    </TabControl>
</Window>
