SummonEmployeeDashboard/MainWindow.xaml

<Window x:Class="SummonEmployeeDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonEmployeeDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="main">
        <TabItem x:Name="peopleTab">
            <TabItem.Header>
                Сотрудники
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=FullName}" />
                                <TextBlock Text="{Binding Path=Post}" />
                                <TextBlock Text="{Binding Path=Email}" />
                                <TextBlock Text="{Binding Path=Phone}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <local:PersonEditor Grid.Column="1" DataContext="{Binding SelectedPerson}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
