SummonEmployeeDashboard/RegisterWindow.xaml

<Window x:Class="SummonEmployeeDashboard.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="420" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding RegisterPerson}">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пароль" />
            <PasswordBox Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="Пароль (подтверждение)" />
            <PasswordBox Name="passwordConfirm" PasswordChanged="PasswordConfirm_PasswordChanged"/>
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Должность" />
            <TextBox Text="{Binding Path=Post, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Телефон" />
            <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Content="Зарегистрировать" Grid.Row="1" Command="{Binding RegisterCommand}" Margin="25,10,5,10"/>
        <Button Content="Вернуться" Grid.Row="1" Grid.Column="1" Command="{Binding LoginCommand}" Margin="5,10,25,10"/>
    </Grid>
</Window>
