SummonEmployeeDashboard/Views/PeopleViewer.xaml

<UserControl x:Class="SummonEmployeeDashboard.PeopleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Person.FullName}" />
                        <TextBlock Text="{Binding Path=Person.Post}" />
                        <TextBlock Text="{Binding Path=Person.Email}" />
                        <TextBlock Text="{Binding Path=Person.Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding Path=ReloadCommand}">Reload</Button>
        <local:PersonViewer DataContext="{Binding SelectedPerson}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
