SummonEmployeeDashboard/Views/PersonEditor.xaml

<UserControl x:Class="SummonEmployeeDashboard.PersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Path=Person}">
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Должность" />
            <TextBox Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Телефон" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Роль: "/>
            <TextBox Name="roleBox" Text="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Выбрать роль" Command="{Binding ChooseRoleCommand}" Margin="3"/>
    </Grid>
</UserControl>
