SummonEmployeeDashboard/Views/RequestViewer.xaml

<UserControl x:Class="SummonEmployeeDashboard.RequestViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="550">
    <Grid Visibility="{Binding Path=SelfVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="/SummonEmployeeDashboard;component/Resources/person-icon.png"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Person.Person.FullName}" />
        <Button Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=AcceptVisible}" Command="{Binding Path=AcceptCommand}">
            Принять
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=RejectVisible}" Command="{Binding Path=RejectCommand}">
            Отклонить
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=CancelVisible}" Grid.ColumnSpan="2"
                Command="{Binding Path=CancelCommand}">
            Отменить
        </Button>
    </Grid>
</UserControl>
