SummonEmployeeDashboard/Views/RequestsViewer.xaml

<UserControl x:Class="SummonEmployeeDashboard.RequestsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Requests}"
                     SelectedItem="{Binding SelectedRequest}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Caller.FullName}" />
                        <TextBlock Text="{Binding Path=Target.FullName}" />
                        <TextBlock Text="{Binding Path=State}" />
                        <TextBlock Text="{Binding Path=Requested}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding Path=ReloadCommand}">Перегрузить</Button>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding SelectedRequest}">
            <TextBlock Text="{Binding Path=Caller.FullName}" />
            <TextBlock Text="{Binding Path=Target.FullName}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=AcceptVisible}" Command="{Binding Path=AcceptCommand}">
            Принять
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=RejectVisible}" Command="{Binding Path=RejectCommand}">
            Отклонить
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=CancelVisible}" Grid.ColumnSpan="2"
                Command="{Binding Path=CancelCommand}">
            Отменить
        </Button>
    </Grid>
</UserControl>
