SummonEmployeeDashboard/Views/RequestsViewer.xaml

<UserControl x:Class="SummonEmployeeDashboard.RequestsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Requests}"
                     SelectedItem="{Binding SelectedRequest}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Caller.FullName}" />
                        <TextBlock Text="{Binding Path=Target.FullName}" />
                        <TextBlock Text="{Binding Path=State}" />
                        <TextBlock Text="{Binding Path=Requested}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRequest}">
            <TextBlock Text="Caller" />
            <TextBox Text="{Binding Path=CallerId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Target" />
            <TextBox Text="{Binding Path=TargetId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Requested" />
            <TextBox Text="{Binding Path=Requested, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
