SummonEmployeeDashboard/Views/StatsViewer.xaml

<UserControl x:Class="SummonEmployeeDashboard.StatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" >
            <Label>C:</Label>
            <DatePicker SelectedDate="{Binding DateFrom}"/>
            <Label>По: </Label>
            <DatePicker SelectedDate="{Binding DateTo}"/>
            <ComboBox ItemsSource="{Binding Path=RequestTypes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=RequestType, UpdateSourceTrigger=PropertyChanged}"
                        IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding Path=ReloadCommand}">Перегрузить</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding HeaderVisible}">
            <TextBlock Text="Статистика" Width="200"/>

            <ListBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Width="100" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Stats}" SelectedItem="{Binding SelectedStat}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PersonName}" Width="200"/>
                        <ListBox ItemsSource="{Binding DayStats}" SelectedItem="{Binding SelectedDayStat}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Width="100">
                                        <TextBlock Text="{Binding Path=Accepted}" />
                                        <TextBlock Text="{Binding Path=Rejected}" />
                                        <TextBlock Text="{Binding Path=Pending}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
