SummonEmployeeDashboard/Views/StatsViewer.xaml

<UserControl x:Class="SummonEmployeeDashboard.StatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonEmployeeDashboard"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding Path=SelfVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" >
            <Label>C:</Label>
            <DatePicker SelectedDate="{Binding DateFrom}"/>
            <Label>По: </Label>
            <DatePicker SelectedDate="{Binding DateTo}"/>
            <ComboBox ItemsSource="{Binding Path=RequestTypes}"
                      SelectedItem="{Binding Path=SelectedRequestType}"
                        IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding Path=ReloadCommand}">Перегрузить</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Stats}"
          local:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"
          AutoGenerateColumns="False" EnableRowVirtualization="False"/>
    </Grid>
</UserControl>
